CLIENT_ID_STRAVA=""
CLIENT_SECRET_STRAVA=""

TWITTER_API_KEY=""
TWITTER_API_SECRET=""

PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
CLIENT_X509_CERT_URL=""

# Localhost
LOCAL_CLIENT_ID_STRAVA=""
LOCAL_CLIENT_SECRET_STRAVA=""